<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Offer</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f4f8;
        }

        .form-container {
            border: 1px solid #ccc;
            border-radius: 15px;
            width: 350px; 
            background-color: #fff; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
            padding: 20px;
            transition: transform 0.3s;
        }

        .form-container:hover {
            transform: scale(1.02);
        }

        h1 {
            color: #333;
            text-align: center; 
            margin-bottom: 20px; 
        }

        label {
            font-weight: bold;
            display: block; 
            margin: 10px 0 5px;
        }

        input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }

        input[type="number"]:focus, select:focus {
            border-color: #00b894;
            outline: none;
        }

        .submit-btn {
            background-color: #00b894;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #009970;
        }

        @media (max-width: 400px) {
            .form-container {
                width: 90%; 
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Add New Offer</h1>

        <form action="{% url 'add_offer' %}" method="POST">
            {% csrf_token %}
            <label for="coupon_code">Select Art Category</label>
            <select class="form-select" id="category" name="category_name" required>
                <option selected>Select Category</option>
                {% for art in arts %}
                  <option value="{{ art.id }}">{{ art.art_type }}</option>
                {% endfor %}
              </select>
            <label for="percentage">Percentage</label>
            <input type="number" name="percentage" id="percentage" placeholder="Percentage" min="0" max="100" required>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
        
    </div>
</body>
</html>
