{% extends "admin/sidebar.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Canva Dashboard</title>
    <style>

        main {
            flex-grow: 1;
            padding: 30px;
            background-color: #f0f2f5;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 600;
        }

        .header input {
            padding: 10px;
            width: 250px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .add-btn {
            padding: 10px 20px;
            background-color: #00b894;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .add-btn:hover {
            background-color: #009970;
        }

        .product-table {
            width: 100%;
            border-collapse: collapse; 
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05);
            border: 2px solid #2d3436;
        }

        .product-table th, .product-table td {
            padding: 15px;
            text-align: left;
            border: 1px solid #2d3436; 
        }

        .product-table th {
            background-color: #f4f4f4;
        }

        .product-table td {
            font-size: 15px;
            color: #2d3436;
        }

        .action-btn, .deactivate-btn {
            padding: 5px 10px;
            margin-right: 5px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .activate-btn{
            padding: 5px 10px;
            margin-right: 5px;
            background-color:  #46923c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .action-btn {
            background-color: #0984e3;
        }

        .action-btn:hover {
            background-color: #006bb5;
        }

        .deactivate-btn {
            background-color: #ff0000;
        }

        .deactivate-btn:hover {
            background-color: #b21719;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .modal-btn {
            background-color: #00b894;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        .modal-btn:hover {
            background-color: #009970;
        }

        .sweet-alert {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 300px;
            height: 30px;
            border-radius: 10px;
            padding: 20px;
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); 
            background: linear-gradient(145deg, #f0f4f8, #e0e7ee); 
            text-align: center;
            animation: slideDown 0.5s ease;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translate(-50%, -20px);
            }
            to {
                opacity: 1;
                transform: translate(-50%, 0); 
            }
        }
        
        .message-box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .alert-info {
            color: #007bff;
            font-weight: bold;
        }
        
        .alert-button {
            margin-top: 20px;
            padding: 10px 20px; 
            border: none;
            border-radius: 5px; 
            background-color: #007bff; 
            color: white; 
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }
        
        .alert-button:hover {
            background-color: #0056b3; 
        }

        .pagination-container {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .pagination {
            list-style: none;
            padding: 0;
            display: inline-block;
        }
        
        .pagination li {
            display: inline;
            margin: 0 5px;
        }
        
        .pagination a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .pagination a:hover {
            background-color: #007bff;
            color: white;
        }
        .btn {
            padding: 9px 10px;
            margin-right: -7px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

    </style>
</head>
<body>
    <div class="container">
        <main>
            <div class="header">
                <h1>COUPONS</h1>

                <form method="GET" action="{% url 'coupon' %}" class="d-flex justify-content-center">
                    <input 
                      class="form-control custom-search-input me-2 w-50" 
                      type="search" 
                      name="q" 
                      placeholder="Search products..." 
                      value="{{ search_query }}" 
                      aria-label="Search"
                    >
                    <button class="btn btn-outline-success custom-search-button" type="submit">Search</button>
                  </form>

                <button id="addCouponBtn" class="add-btn">ADD NEW COUPON</button>
            </div>

            {% if messages %}
            <div class="sweet-alert">
                <div class="alert alert-info message-box" role="alert">
                {% for message in messages %}
                    <p>{{ message }}</p>
                 {% endfor %}
                </div>
            </div>
            {% endif %}

            <table class="product-table">
                <thead>
                    <tr>
                        <th>COUPON ID</th>
                        <th>COUPON CODE</th>
                        <th>PERCENTAGE</th>
                        <th>EXPAIRY DATE</th>
                        <th>ACTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    {% if no_coupon_found %}
                    <tr>
                        <td colspan="6" class="text-center" style="text-align: center; color: red; font-weight: bold;">
                            No Coupons found !
                        </td>
                    </tr>
                {% else %}
                    {% for coupon in page_obj%}
                    <tr>
                        <td>{{coupon.id}}</td>
                        <td>{{coupon.coupon_code}}</td>
                        <td>{{coupon.percentage}}<span>%</span></td>
                        <td>{{coupon.expiry_date}}</td>
                        <td>
                            <a href="{% url 'remove_coupon' coupon.id %}"><button class="deactivate-btn">DELETE</button></a>
                    
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                {% endif %}
            </table>

            <div class="pagination-container">
                <ul class="pagination">
                    {% if page_obj.has_previous %}
                        <li><a href="?page=1">&laquo; First</a></li>
                        <li><a href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
                    {% endif %}
            
                    <li class="current-page">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</li>
            
                    {% if page_obj.has_next %}
                        <li><a href="?page={{ page_obj.next_page_number }}">Next</a></li>
                        <li><a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a></li>
                    {% endif %}
                </ul>
            </div>
        </main>
    </div>

    <form action="{% url 'add_coupon' %}" method='POST'>
        {% csrf_token %}
    <div id="addCouponModal" class="modal">
        
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add New Coupon</h2>
            <label for="">Coupon code</label>
            <input type="text" name='coupon_code' required>
            <label for="">Percentage</label>
            <input type="number" name='percentage' min="1" max="100" required>
            <label for="">Expiry date</label>
            <input type="date" name='expiry_date' required>
            <button type="submit" class="modal-btn">Submit</button>
        </div>
    </form>
    </div>
    
    <form action="{% url 'edit_art' %}" method = 'POST'>
    {% csrf_token %}
    <div id="editCouponModal" class="modal">
        <div class="modal-content">
            <span class="close-edit">&times;</span>
            <h2>Edit Art</h2>
            <input type="hidden" id="editCategoryId" name="categoryId">
            <input id="coupon_code" name="edit_coupon" type="text" placeholder="" required>
            <input id="editArtType" name="percentage" type="text" placeholder="Type of Art" required>
            <input id="editArtType" name="art_type" type="text" placeholder="Type of Art" required>

            <button type="submit" class="modal-btn">Save Changes</button>
        </div>
    </div>
    </form>
    
    <script>
        // Add Art Modal
        var addModal = document.getElementById("addCouponModal");
        var addBtn = document.getElementById("addCouponBtn");
        var closeAddModal = document.getElementsByClassName("close")[0];

        addBtn.onclick = function() {
            addModal.style.display = "block";
        }

        closeAddModal.onclick = function() {
            addModal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == addModal) {
                addModal.style.display = "none";
            }
        }

        // Edit Art Modal
        var editModal = document.getElementById("editCouponModal");
        var editButtons = document.querySelectorAll(".edit-btn");
        var closeEditModal = document.getElementsByClassName("close-edit")[0];

        editButtons.forEach(function(btn) {
            btn.addEventListener('click', function() {
                editModal.style.display = "block";
                var row = btn.closest('tr');
                var categoryId = row.cells[1].textContent;
                //var editCoupon = row.cells[2].textContent;
                //var categoryId = row.cells[3].textContent;
                var artType = row.cells[4].textContent;
                document.getElementById("editCategoryId").value = categoryId;
                document.getElementById("coupon_code").value = editCoupon;
            });
        });

        closeEditModal.onclick = function() {
            editModal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == editModal) {
                editModal.style.display = "none";
            }
        }
    </script>
</body>
</html>
{% endblock %}
