<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order List</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        h2 {
            margin-bottom: 20px;
            font-weight: bold;
            color: #343a40;
            text-align: center;
        }

        .table {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .table th, .table td {
            text-align: center;
        }

        .table-hover tbody tr:hover {
            background-color: #e9ecef;
        }

        .table-responsive {
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            h2 {
                font-size: 1.5rem;
            }
            .table {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2>All Orders</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Order ID</th>
                    <th>Total Amount</th>
                    <th>Order Date</th>
                    <th>Status</th>
                    <th></th>
                    
                    
                </tr>
            </thead>
            <tbody>
               {% for order in orders %}
               
           
                <tr>
                    <td>{{ order.id }}</td>
                    <td>{{ order.total_amount }}</td>
                    <td>{{ order.order_date|date:"d-m-y"}}</td>
                    <td>{{ order.status }}</td>
                    <td><a href="{% url 'order_details' order.id %}">view</a></td>
                </tr>

                {% endfor %}
               
            </tbody>
        </table>
    </div>
    <a href="{% url 'home'%}">Go to Home Page</a> <br>
    <a href="{% url 'profile'%}">Go to Profile</a>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
