<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="icon" href="static/images/arts.png" type="image/x-icon">
  <style>
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #ffffe4;
      margin:0px;
    }

    .container {
      display: flex;
      margin: 30px auto;
      max-width: 1400px;
      height: 565px;
      border-radius: 12px;
      background-color: white;
      overflow: hidden;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .navbar {
      background-color: #ffffe4;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #000000 ;
    }

    .navbar .logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: #000000;
      letter-spacing: 1px;
    }

    .navbar .nav-center {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 70px;
    }

    .navbar ul li {
      display: inline;
    }

    .navbar ul li a {
      color: #000000;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }

    .navbar ul li a:hover {
      color: #000000;
      text-decoration: underline;
      transition: text-decoration 0.3s ease;
    }

    


    hr {
        border: none;
        height: 1px;
        background-color: #000000;
        margin: 0;

    }

    .sidebar {
      flex: 1;
      background-color: #DEAD6F;
      color: #2E3135;
      padding: 20px;
      min-width: 300px;
    }

    .sidebar ul {
      list-style: none;
      margin-top: 25px;
    }

    .sidebar ul li {
      margin: 25px 0;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      font-size: 25px;
      cursor: pointer;
      transition: color 0.3s;
    }

    .sidebar ul li a:hover {
      color: #000000;
    }

    .profile-header {
      display: flex;
      align-items: center;
      margin-top: -6px;
      text-align: center;
    }

    .profile-header img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .profile-header h2 {
      font-size: 24px;
    }

    .content {
      flex: 3;
      padding: 65px;
      overflow-y: auto;
    }

    .section {
      display: none;
    }

    .section.active {
      display: block;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input, textarea {
      width: 80%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .btn {
      background-color: #333;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ffcc00;
      color: black;
    }

    .address-item {
      background-color: #f8f8f8;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 30px 0;
      
      bottom: 0;
      width: 100%;
    }

    .footer p {
      margin: 0;
      font-size: 14px;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .modal-header h3 {
      margin: 0;
    }

    .modal-close {
      cursor: pointer;
      font-size: 20px;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
      }

      .sidebar {
        min-width: 100%;
      }

      .content {
        padding: 20px;
      }

      .footer {
        position: relative;
      }
    }

    p{
      font-size:3px
      padding-top:11px
      font-weight:600
    }

    .popup-message {
      position: fixed;
      top: -100px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #FFDE21; /* Green color for success */
      color: #000000;
      padding: 20px 35px;
      border-radius: 6px;
      z-index: 1000;
      transition: top 0.5s ease-in-out;
      box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
    }
    .popup-error {
        background-color: #f44336;
    }
    .popup-warning {
        background-color: #ff9800;
    }
    .popup-show {
        top: 25px;
    }

    .product-table {
      width: 100%;
      border-collapse: collapse; 
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05);
      border: 2px solid #2d3436;
    }

    .product-table th, .product-table td {
        padding: 15px;
        text-align: left;
        border: 1px solid #2d3436; 
    }

    .product-table th {
        background-color: #f4f4f4;
    }

    .product-table td {
        font-size: 15px;
        color: #2d3436;
    }


    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        font-weight: bold;
    }
    .form-group div label {
        margin-right: 20px;
        display: flex;
        align-items: center;
    }
    input[type="radio"] {
        margin-right: 5px;
        color: #000000;
    }

    .form-group input[readonly] {

      color: #000000; 
     
    }
    #loogo {
      font-size: 1.8rem; 
      color: #000000; 
      font-weight: bold;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
      letter-spacing: 1px; 
      text-decoration: none;
      }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMKtkz0p5sy4R8l1L4/fC1RfwD1kLwL4RbfE8" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <div id="popup-message" class="popup-message"></div>
  <!-- Navbar -->
  <div class="navbar">
     <a id="loogo" href="{% url 'home'%}">ART CANVA</a>
    <div class="nav-center">
      <ul>
        <li><a href="{% url 'home'%}">Home</a></li>
        <li><a href="{% url 'shop'%}">Shop</a></li>
        <li><a href="{% url 'contact_us'%}">Contact</a></li>
      </ul>
    </div>
    <ul>
      <li><a href="{% url 'cart'%}">Cart</a></li>
      <li><a href="{% url 'wishlist'%}">Wishlist</a></li>
      <li><a href="#"></a></li>
    </ul>
  </div>

  <hr>

  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="profile-header">
        <img src="https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg" alt="Profile Picture">
        <h2>{{username}}</h2>
      </div>
      <ul>
       
        <li><a onclick="showSection('personalInfo')">Personal Info</a></li>
        <li><a href="{% url 'orders' %}">Order Details</a></li>
        <li><a onclick="showSection('manageAddress')">Manage Addresses</a></li>
        <li><a onclick="showSection('coupons')">Coupons</a></li>
        <li><a onclick="showSection('wallets')">Wallets</a></li>
      </ul>
      <!-- Logout Button at the Bottom -->
  <div style="margin-top: -44px;">
    <form action="{% url 'user_logout' %}" method="POST">
      {% csrf_token %}
      <button type="submit" class="btn" style="width: 100%; margin-top: 30px;">LOGOUT</button>
    </form>
  </div>

  <!-- Logout Button at the Bottom -->
  <div style="margin-top: -12px;">
    <form action="{% url 'password_verify' %}" method="POST">
      {% csrf_token %}
      <button type="submit" class="btn" style="width: 100%; margin-top: 30px;">CHANGE PASSWORD</button>
    </form>
  </div>
    </div>

    <!-- Content -->
    <div class="content">
      <div id="personalInfo" class="section active">
        <h2>Personal Information</h2>
        <form action="{% url 'personal_info' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" id="first_name" name="first_name" 
                       placeholder="{{ user_info.first_name|default:'' }}" 
                       {% if user_info %}readonly{% endif %} required>
            </div>
            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" id="last_name" name="last_name" 
                       placeholder="{{ user_info.last_name|default:'' }}" 
                       {% if user_info %}readonly{% endif %} required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" 
                       placeholder="{{ user.email }}" readonly>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile</label>
                <input type="text" id="mobile" name="mobile" 
                       placeholder="{{ user_info.mobile|default:'' }}" 
                       {% if user_info %}readonly{% endif %} required>
            </div>
            <div class="form-group">
                <label style="font-weight: bold; display: block;">Gender</label>
                <div style="display: flex; align-items: center;">
                    <label style="margin-right: 15px;">
                        <input type="radio" name="gender" value="male" 
                               {% if user_info and user_info.gender == 'male' %}checked{% endif %}
                               {% if user_info %}disabled{% endif %}> Male
                    </label>
                    <label style="margin-right: 15px;">
                        <input type="radio" name="gender" value="female" 
                               {% if user_info and user_info.gender == 'female' %}checked{% endif %}
                               {% if user_info %}disabled{% endif %}> Female
                    </label>
                    <label>
                        <input type="radio" name="gender" value="other" 
                               {% if user_info and user_info.gender == 'other' %}checked{% endif %}
                               {% if user_info %}disabled{% endif %}> Other
                    </label>
                </div>
            </div>
            {% if not user_info %}
            <button type="submit" class="btn">Save</button>
            {% endif %}
        </form>
    </div>
      <div id="manageAddress" class="section">
        <h2>Manage Addresses</h2>
        
        {% for info in informations %}
        <div id="addressList">
          <div class="address-item">
            <p><strong>{{info.fullname}}</strong></p>
            <p>{{info.address}}</p>
            <p>{{info.city}}, {{info.district}}, {{info.pincode}}, {{info.state}}</p>
            <p>Mobile : {{info.mobile}}</p>
            <button class="btn" onclick="openEditModal({{info.id}}, '{{info.fullname}}', '{{info.mobile}}', '{{info.pincode}}', '{{info.address}}', '{{info.city}}', '{{info.district}}', '{{info.state}}')">Edit</button>

            <a href="{% url 'remove_address_profile' info.id %}" onclick="return confirmDelete(event, this)">
              <button class="btn btn-sm btn-outline-danger">DELETE</button>
          </a>
          </div>
        </div>
        {% endfor %}
        <button class="btn" onclick="openModal()">Add New Address</button>
      </div>

      <div id="coupons" class="section">
        <h2>Coupons</h2>
        <p></p>
        <table class="product-table">
          <thead>
              <tr>
                  <th></th>
                  <th>COUPON CODE</th>
                  <th>PERCENTAGE %</th>
                  <th>EXPIRY DATE</th>
                  <th>COUPON STATUS</th>
                  <th>COUPON EXPIRY STATUS</th>
              </tr>
          </thead>
          <tbody>
              {% if no_coupon_found %}
                    <tr>
                        <td colspan="6" class="text-center" style="text-align: center; color: red; font-weight: bold;">
                            No Coupons found !
                        </td>
                    </tr>
              {% else %}
              {% for coupon in coupons %}
              <tr>
                  <td></td>
                  <td>{{coupon.coupon_code}}</td>
                  <td>{{coupon.percentage}} %</td>
                  <td>{{coupon.expiry_date|date:"d-m-Y" }}</td>
                  <td>
                    {% if coupon.is_used %}
                        COUPON USED
                    {% else %}
                        NOT USED
                    {% endif %}
                  </td>

                  <td>
                    {% if coupon.is_expired %}
                        EXPIRED
                    {% else %}
                        NOT EXPIRED
                    {% endif %}
                </td>
                
              </tr>
              {% endfor %}
            {% endif %}
          </tbody>
       </table>
      </div>
      <div id="wallets" class="section">
        <h2>Wallets</h2>
        <p style="font-size: 18px;">Wallet balance: ₹ {{wallet.wallet_amount}}</p>

        <h3 style="text-align: center;">Wallet Transactions</h3>

        <table class="product-table">
          <thead>
              <tr>
                  <th></th>
                  <th>TRANSACTION AMOUNT</th>
                  <th>TRANSACTION DATE</th>
                  <th>TRANSACTION MODE</th>
                  <th>CREDIT / DEBIT</th>
              </tr>
          </thead>
          <tbody>
            {% if no_wallet_found %}
                    <tr>
                        <td colspan="6" class="text-center" style="text-align: center; color: red; font-weight: bold;">
                            No such Transactions !
                        </td>
                    </tr>
              {% else %}
              {% for transaction in wallet_transaction %}
              <tr>
                  <td></td>
                  <td style="font-size: 18px;">₹ {{transaction.transaction_amount}}</td>
                  <td style="font-size: 18px;">{{transaction.created_date|date:"d-m-Y" }}</td>
                  <td style="font-size: 18px;">{{ transaction.transaction_mode }}</td>
                  <td>
                    <span style="color: {% if transaction.type == 'Debit' %}red{% else %}green{% endif %};
                          font-size: 20px;">
                          {{ transaction.type }}
                    </span>
                  </td>
              </tr>
              {% endfor %}
              {% endif %}
          </tbody>
       </table>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <p>&copy; 2024 ArtCanva. All rights reserved.</p>
  </div>

  <!-- Modal -->
  <div id="addressModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Add/Edit Address</h3>
        <span class="modal-close" onclick="closeModal()">×</span>
      </div>
      <form action="" method="POST" onsubmit="return validateForm()">
        {% csrf_token %}
        <div class="form-group">
        <p class='text'>Full Name</p>
        <input type="text" class="form-control mb-3" name="fullname" placeholder="Full Name" required
            minlength="3" pattern="[A-Za-z\s]+" title="Full Name should contain only letters and spaces.">
        <p class='text'>Mobile</p>
        <input type="text" class="form-control mb-3" name="mobile" placeholder="Mobile" required
            pattern="^\d{10}$" title="Enter a valid 10-digit mobile number.">
        <p class='text'>Pincode</p>
        <input type="text" class="form-control mb-3" name="pincode" placeholder="Pincode" required
            pattern="^\d{6}$" title="Enter a valid 6-digit pincode.">
        <p class='text'>Address</p>
        <input type="text" class="form-control mb-3" name="address" placeholder="Address" required>
        <p class='text'>City</p>
        <input type="text" class="form-control mb-3" name="city" placeholder="City" required
            pattern="[A-Za-z\s]+" title="City should contain only letters and spaces.">
        <p class='text'>District</p>
        <input type="text" class="form-control mb-3" name="district" placeholder="District" required
            pattern="[A-Za-z\s]+" title="District should contain only letters and spaces.">
        <p class='text'>State</p>
        <input type="text" class="form-control mb-3" name="state" placeholder="State" required
            pattern="[A-Za-z\s]+" title="State should contain only letters and spaces.">
        <p></p>
        <button class="btn" type="submit">SUBMIT</button>
        </div>
    </form>
    </div>
  </div>

<!-- EditModal -->
  
  <div id="editModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Edit Address</h3>
        <span class="modal-close" onclick="closeModal()">×</span>
      </div>

      <form action="{% url 'edit_address' %}" method= 'POST'>
        {% csrf_token %}
        <div class="form-group">
          <input type="hidden" name="address_id">
          <p class='text'>Full Name</p>
          <input type="text" name='fullname' required>

          <p class='text'>Mobile</p>
          <input type="text" name='mobile' required>

          <p class='text'>Pincode</p>
          <input type="text" name='pincode' required>

          <p class='text'>Address</p>
          <input type="text" name='address' required>

          <p class='text'>City</p>
          <input type="text" name='city' required>

          <p class='text'>District</p>
          <input type="text" name='district' required>

          <p class='text'>State</p>
          <input type="text" name='state' required>
        </div>
        <button class="btn">Save Changes</button>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    function showSection(sectionId) {
      document.querySelectorAll('.section').forEach(section => {
        section.classList.remove('active');
      });
      document.getElementById(sectionId).classList.add('active');
    }

    function openModal() {
      document.getElementById('addressModal').style.display = 'flex';
    }

    window.onload = function () {
      showSection('personalInfo'); // Automatically display the 'Personal Info' section
    };


    function openEditModal(id, fullname, mobile, pincode, address, city, district, state) {
      document.getElementById('editModal').style.display = 'flex';
    
      // Populate the form with the address data
      document.querySelector('#editModal input[name="fullname"]').value = fullname;
      document.querySelector('#editModal input[name="mobile"]').value = mobile;
      document.querySelector('#editModal input[name="pincode"]').value = pincode;
      document.querySelector('#editModal input[name="address"]').value = address;
      document.querySelector('#editModal input[name="city"]').value = city;
      document.querySelector('#editModal input[name="district"]').value = district;
      document.querySelector('#editModal input[name="state"]').value = state;
    
      // Set the hidden input field with the address ID
      document.querySelector('#editModal input[name="address_id"]').value = id;
    }
    
    function closeModal() {
      document.querySelectorAll('.modal').forEach(modal => modal.style.display = 'none');
    }
    
    function closeModal() {
      document.getElementById('editModal').style.display = 'none';
    }

    function closeModal() {
      document.getElementById('addressModal').style.display = 'none';
    }
  </script>

  <script>
    // Check for Django messages and display them using SweetAlert
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success' or message.tags == 'warning' or message.tags == 'error' %}
                Swal.fire({
                    icon: "{{ message.tags }}", // Directly uses 'success' or 'warning'
                    title: "{{ message|escapejs }}",
                    toast: true,
                    position: 'top',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    customClass: {
                        popup: 'small-alert-popup'
                    }
                });
            {% endif %}
        {% endfor %}
    {% endif %}
</script>
  

  <script>
    function confirmDelete(event, element) {
      event.preventDefault();  // Prevent the default link behavior
      Swal.fire({
        title: "Are you sure?",
        text: "This action will permanently delete the Address!",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#d33",
        cancelButtonColor: "#3085d6",
        confirmButtonText: "Yes, delete it!",
        cancelButtonText: "Cancel"
      }).then((result) => {
        if (result.isConfirmed) {
          // Navigate to the URL if confirmed
          window.location.href = element.href;
        }
      });
      return false;  // Prevent the default link action
    }
  </script>

  <script>
    function validateFormProfile() {
        const fullname = document.getElementsByName("fullname")[0].value.trim();
        const mobile = document.getElementsByName("mobile")[0].value.trim();
        const pincode = document.getElementsByName("pincode")[0].value.trim();
        const address = document.getElementsByName("address")[0].value.trim();
        const city = document.getElementsByName("city")[0].value.trim();
        const district = document.getElementsByName("district")[0].value.trim();
        const state = document.getElementsByName("state")[0].value.trim();
  
        // Custom validations
        if (!/^[A-Za-z\s]+$/.test(fullname)) {
            alert("Full Name should only contain letters and spaces.");
            return false;
        }
  
        if (!/^\d{10}$/.test(mobile)) {
            alert("Mobile number must be a 10-digit number.");
            return false;
        }
  
        if (!/^\d{6}$/.test(pincode)) {
            alert("Pincode must be a 6-digit number.");
            return false;
        }
  
        if (!address) {
            alert("Address cannot be empty.");
            return false;
        }
  
        if (!/^[A-Za-z\s]+$/.test(city)) {
            alert("City should only contain letters and spaces.");
            return false;
        }
  
        if (!/^[A-Za-z\s]+$/.test(district)) {
            alert("District should only contain letters and spaces.");
            return false;
        }
  
        if (!/^[A-Za-z\s]+$/.test(state)) {
            alert("State should only contain letters and spaces.");
            return false;
        }
  
        return true; // Allow form submission if all validations pass
    }
  </script>

</body>
</html>
